<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="dao.ParameterMapper">
    <sql id="sql">forignId,ParmShowName,ParmVal,ParmUD</sql>
    <insert id="insertParameter" parameterType="java.util.ArrayList">
        INSERT INTO controlparameter(<include refid="sql"/>)
        VALUES
        <foreach collection="list" index="index" item="item"  separator="," >
            (
             #{item.forignId},#{item.ParmShowName},#{item.ParmVal},#{item.ParmUD}
            )
        </foreach>
    </insert>

    <select id="selectByForignId" parameterType="java.lang.Long" resultMap="resultMap">
        select  * from controlparameter where forignId = #{foringId}
    </select>


    <resultMap id="resultMap" type="dto.ControlParameter">
        <id column="id" property="id"></id>
        <result column="ParmShowName" property="ParmShowName"></result>
        <result column="ParmVal" property="ParmVal"></result>
        <result column="ParmUD" property="ParmUD"></result>
        <result column="forignId" property="forignId"></result>
    </resultMap>


</mapper>